<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Image filter box sizing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="box1">
        Lorem ipsum dolor sit.
    </div><br>
    <div class="box2">
        Lorem ipsum dolor sit.
    </div><br>

    <div class="box">
        <input type="text">
    </div>






    <img class="blur" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img class="brightness" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img class="contrast" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img class="grayscale" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img class="invert" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img class="saturate" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img class="opacity" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img class="sepia" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img class="dropshadow" src="images/Udoy_Chowdhury.jpg" alt="udoy">
    <img src="images/Udoy_Chowdhury.jpg" alt="udoy">
</body>
</html>