<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Combinators</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <p>Paragraph 1: Lorem ipsum dolor sit amet.</p>
        <p>Paragraph 2: Consectetur adipiscing elit.</p>
        <span>
            <p>My name is Udoy Chowdhury.</p>
        </span>
        <p>Hello</p>
    </div>
    <p>Paragraph 3: Sed do eiusmod tempor incididunt.</p>
    <p>lol</p>
</body>
</html>