<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow float inline block</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>










    <div class="header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, exercitationem earum. Voluptas numquam veniam ipsum iste, accusantium voluptates asperiores est quaerat id excepturi illum rem, labore eveniet corrupti debitis. <span class="a">Corrupti</span>, perspiciatis <span class="a">cumque</span> in error cupiditate enim maiores omnis veniam, inventore ipsa voluptas aut eos quo ut eius ab consequuntur distinctio voluptatibus nostrum. Iste itaque beatae facere facilis vitae voluptatem aut totam dolor! Perspiciatis nostrum maiores officia possimus minima illo quasi facilis voluptates. Eveniet, veniam amet sunt sit est nulla quam ipsa dolor at quaerat aliquid ipsum ad, debitis iure temporibus modi distinctio esse quibusdam. Earum qui enim sit corrupti excepturi.
    </div><br>
    <div class="header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, exercitationem earum. Voluptas numquam veniam ipsum iste, accusantium voluptates asperiores est quaerat id excepturi illum rem, labore eveniet corrupti debitis. <span class="b">Corrupti</span>, perspiciatis <span class="b">cumque</span> in error cupiditate enim maiores omnis veniam, inventore ipsa voluptas aut eos quo ut eius ab consequuntur distinctio voluptatibus nostrum. Iste itaque beatae facere facilis vitae voluptatem aut totam dolor! Perspiciatis nostrum maiores officia possimus minima illo quasi facilis voluptates. Eveniet, veniam amet sunt sit est nulla quam ipsa dolor at quaerat aliquid ipsum ad, debitis iure temporibus modi distinctio esse quibusdam. Earum qui enim sit corrupti excepturi.
    </div><br>
    <div class="header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, exercitationem earum. Voluptas numquam veniam ipsum iste, accusantium voluptates asperiores est quaerat id excepturi illum rem, labore eveniet corrupti debitis. <span class="c">Corrupti</span>, perspiciatis <span class="c">cumque</span> in error cupiditate enim maiores omnis veniam, inventore ipsa voluptas aut eos quo ut eius ab consequuntur distinctio voluptatibus nostrum. Iste itaque beatae facere facilis vitae voluptatem aut totam dolor! Perspiciatis nostrum maiores officia possimus minima illo quasi facilis voluptates. Eveniet, veniam amet sunt sit est nulla quam ipsa dolor at quaerat aliquid ipsum ad, debitis iure temporibus modi distinctio esse quibusdam. Earum qui enim sit corrupti excepturi.
    </div>

    <p class="float-pos">
        hello world
    </p>
    <p>hello</p>

    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box"></div>

</body>
</html>