<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display maxwidth position</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="h1">My name is Udoy Chowdhury.</h1>
    <span>I am a web developer. I love to work with HTML, CSS, and JavaScript.</span>

    <div class="h2">
        <h2>Skills I have:</h2>
    </div>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Express.js</li>
        <li>MongoDB</li>
        <li>Python</li>
        <li>Django</li>
        <li>Flask</li>
    </ul>

    <div class="green-box">
        <div class="red-box"></div>
    </div>

    <div class="name">
        My name is Udoy Chowdhury.
    </div>
</body>
</html>