<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <h1>Lorem ipsum dolor sit amet (center).</h1>
    <h2>Lorem ipsum dolor sit amet (left).</h2>
    <h3>Lorem ipsum dolor sit amet (right).</h3>
    <h4>Lorem ipsum dolor sit amet (justify).</h4>

    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
    <i class="material-icons">search</i>
    <span class="material-symbols-outlined">search</span>
    <i class="fa-solid fa-user-secret"></i>
    
    <script src="https://kit.fontawesome.com/61813eadc5.js" crossorigin="anonymous"></script>
</body>
</html>