<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css gradient shadows transform transition animations</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grad"></div>
    <div class="shad">
        <h2>udoy</h2>
    </div>
    <div class="tranf">
        <h2>udoy</h2>
    </div>
    <div class="trani">
        <h2>udoy</h2>
    </div>
    <div class="ani">
        <h2>aontor</h2>
    </div>
</body>
</html>