<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS opacity drdnb img spt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="javascript:void(0)">Blog</a>
            <div class="dropdown-content">
                <a href="#">Education</a>
                <a href="#">Sports</a>
                <a href="#">Entertainment</a>
            </div>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Service</a></li>
    </ul>


    <div class="icons">
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>

    <div class="img">
        <p>With Opacity</p>
        <img src="images/checkbox.png" alt="checkbox">
    </div>
    <div class="img1">
        <p>Without Opacity</p>
        <img src="images/checkbox.png" alt="checkbox">
    </div>
</body>
</html>