<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Syntax</title>

    <!-- Internal CSS -->
    <style>
        h1 {
            color: blue;
            text-align: center;
            background-color: lightgray;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>My name is Udoy Chowdhury</h1>
    <!-- Inline CSS -->
    <p style="color: red; text-align: center; background-color: #2fc9e4;">This is a paragraph styled with external CSS.</p>
    <h3>This is awesome</h3>
</body>
</html>