<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS link list </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <a href="https://www.google.com" target="_blank">Google</a>

    <ul>
        <li>Google - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quam.</li>
        <li>Facebook - Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, distinctio?</li>
        <li>Twitter</li>
        <li>LinkedIn</li>
        <li>Instagram</li>
    </ul>
    
</body>
</html>