<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>My name is Udoy Chowdhury</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam ullam dignissimos sed numquam maiores commodi placeat praesentium quisquam error. Nisi provident nobis accusamus nostrum ullam atque, nam cum exercitationem quo dicta aut laboriosam harum qui quis deserunt voluptas voluptatum enim. Expedita iusto iste odio optio, delectus dolore quod. Amet, tempora! Amet deserunt nisi impedit tenetur excepturi error omnis et, natus ad animi fuga incidunt inventore quod eius, vero recusandae neque quo ea nam corporis provident voluptatum esse! Molestias, temporibus? Maiores laudantium facilis pariatur quo corrupti atque sed aspernatur, ut tempore ducimus, dignissimos, nostrum fugiat ullam porro nisi veniam provident.</p><br><br>

    <div></div>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, laudantium natus modi fugiat quae, sapiente at officia maxime accusamus laboriosam numquam, alias obcaecati unde ratione velit eveniet ab sint! Provident dicta doloremque perferendis magni sit tenetur debitis, iste, nostrum quod, dolor sed atque illum rerum deserunt ipsam! Suscipit blanditiis quaerat non beatae m iure eveniet eum cupiditate beatae alias perspiciatis a harum porro sunt animi, quisquam temporibus esse nisi! Voluptates, iusto vel aperiam aut nisi, neque dignissimos nam voluptatum labore blanditiis corrupti eveniet molestias! Incidunt debitis, saepe deserunt sit vitae corrupti, tenetur odio cumque facere aliquam, suscipit porro nisi impedit alias natus repellat? Necessitatibus quaerat est dolore dolorum excepturi, ipsa ad dicta sint recusandae enim! Ea, veritatis inventore?</p>

    <div></div>
</body>
</html>