*{
    box-sizing: border-box;
}
.box1{
    width: 300px;
    height: 100px;
    border: 5px solid red;
}
.box2{
    width: 300px;
    height: 100px;
    border: 5px solid green;
    padding: 30px;
}

.box{
    border: 1px solid black;
    width: 300px;
    padding: 10px 0;
}
.box input{
    width: 100%;
}

img{
    width: 33%;
    height: auto;
    float: left;
}
.blur{
    filter: blur(3px);
}
.brightness{
    filter: brightness(150%);
}
.contrast{
    filter: contrast(200%);
}
.grayscale{
    filter: grayscale(100%);
}
.invert{
    filter: invert(100%);
}
.saturate{
    filter: saturate(200%);
}
.opacity{
    filter: opacity(50%);
}
.sepia{
    filter: sepia(100%);
}
.dropshadow{
    filter: drop-shadow(16px 16px 20px green);
}