.img{
    width: 300px;
    height: 200px;
    text-align: center;
    border: 5px solid black;
    background: green;
    opacity: 1;
}
.img1{
    margin-top: 10px;
    width: 300px;
    height: 200px;
    text-align: center;
    border: 5px solid black;
    background: url("../images/Udoy_Chowdhury.jpg") no-repeat center;
    overflow: hidden;
    opacity: 0.3;
}

.icons{
    overflow: hidden;
    margin-top: 20px;
}
.icons ul{
    margin: 0;
    padding: 0;
}
.icons ul li{
    list-style: none;
    float: left;
    margin-right: 10px;
}
.icons ul li:last-child{
    margin-right: 0;
}
.icons ul li a{
    background: url("../images/checkbox.png") no-repeat;
    height: 64px;
    width: 64px;
    background-position: 0 0;
    display: inline-block;
    border: 2px solid cyan;
    border-radius: 50%;
    transition: 1s;
}

.icons ul li:hover:nth-child(1) a{
    background-position: 0 -64px;
}

ul{
    margin: 0;
    padding: 0;
    background: #333;
    overflow: hidden;
}
ul li{
    float: left;
    list-style: none;
}
ul li a{
    display: inline-block;
    text-transform: capitalize;
    padding: 20px 30px;
    color: white;
    text-decoration: none;
}
ul li a:hover{
    background: red;
}
.dropdown-content{
    background: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
    display: none;
    position: absolute;
    min-width: 150px;
}
.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown-content a{
    display: block;
    color: black;
}
.dropdown-content a:hover{
    background: #f1f1f1;
}


@media screen and (max-width: 600px){
    .img, .img1{
        width: 100%;
        height: auto;
    }
    .icons ul li{
        float: none;
        display: inline-block;
        margin-bottom: 10px;
    }
    ul li{
        float: none;
        text-align: center;
    }
}
@media screen and (max-width: 400px){
    .icons ul li a{
        height: 48px;
        width: 48px;
        border: 2px solid magenta;
    }
}
@media screen and (max-width: 900px){
    .dropdown-content{
        position: static;
    }
}