<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="icons/facebook-brands-solid-full.svg" type="image/x-icon">
</head>

<body>
    <main class="page">
        <section class="layout">
            <!-- Left brand/text -->
            <div class="brand">
                <h1 class="logo">facebook</h1>
                <p class="tagline">
                    Facebook helps you connect and share<br />
                    with the people in your life.
                </p>
            </div>

            <!-- Right login card -->
            <div>
                <div class="card" role="form" aria-labelledby="login-title">
                    <form class="form" action="#" method="post" novalidate>
                        <input class="input" type="text" name="email" placeholder="Email address or phone number"
                            aria-label="Email address or phone number" required />
                        <input class="input" type="password" name="password" placeholder="Password"
                            aria-label="Password" required />
                        <button class="btn" type="submit" id="login-title">Log in</button>
                    </form>

                    <a class="forgot" href="#">Forgotten password?</a>
                    <div class="divider" aria-hidden="true"></div>

                    <div class="center">
                        <a class="btn btn-green" href="#">Create new account</a>
                    </div>
                </div>

                <p class="create-page">
                    <a href="https://www.facebook.com/pages/create/?ref_type=registration_form"> <strong>Create a Page</strong></a> for a celebrity, brand or business.
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-wrap">
            <ul class="lang">
                <li>English (UK)</li>
                <li><a href="#">বাংলা</a></li>
                <li><a href="#">অসমীয়া</a></li>
                <li><a href="#">हिन्दी</a></li>
                <li><a href="#">नेपाली</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">Bahasa Melayu</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><button class="more">+</button></li>
            </ul>

            <div class="hr"></div>

            <ul class="links">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log in</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Meta Pay</a></li>
                <li><a href="#">Meta Store</a></li>
                <li><a href="#">Meta Quest</a></li>
                <li><a href="#">Ray-Ban Meta</a></li>
                <li><a href="#">Meta AI</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Threads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Create ad</a></li>
                <li><a href="#">Create Page</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">AdChoices</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Help</a></li>
            </ul>

            <p class="copyright">Meta © 2025</p>
        </div>
    </footer>
</body>

</html>